
spring.datasource.url=jdbc:mysql://localhost:3306/book?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhumi
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
